<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">08c06ec4-6e88-402f-8f82-ab39acd7dfe6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08c06ec4-6e88-402f-8f82-ab39acd7dfe6</dc:identifier>
        <dc:title>Izvan tihoga planeta</dc:title>
        <dc:creator opf:file-as="Lewis, Clive Staples" opf:role="aut">Clive Staples Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-19T22:00:00+00:00</dc:date>
        <dc:description>Dok je Ransom jedne ljetne večeri pješačio pustim područjem i tražio gdje će prenoćiti, otela su ga dvojica znanstvenika i odvela na crveni planet Malacandru (Mars) kao ljudsku žrtvu za izvanzemaljska bića koja tamo žive. Međutim, jednom kada se našao na Malacandri, Ransom je umaknuo svojim otmičarima i otisnuo se u pustolovinu od kozmičke važnosti, postavši stranac u zemlji koja je očaravajuća u svojoj različitosti od Zemlje i ujedno poučna u svojoj sličnosti s onim najboljim na Zemlji. www.balkandownload.org</dc:description>
        <dc:language>hr</dc:language>
        <dc:subject>boden &amp; pike</dc:subject>
    </metadata>
    <guide>
        <reference type="cover" title="Omot" href="cover.jpg"/>
    </guide>
</package>
